clean Architecture (Soudiane)/src/POS_WPF/UI/View/ItemShooser.xaml

<local:FormeBase x:Class="POS.View.ItemShooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        mc:Ignorable="d"
        Title="ItemShooser" Height="265" Width="532">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       
        <Label Name="lblQuestion" Grid.Column="1">Veuillez choisir parmi les produits si-dessous :</Label>
        <ListView ItemsSource="{Binding Source=Items}"  Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Source=GetOrderItemProductName(),Mode=OneWay}" />
                    <GridViewColumn Header="Unite" Width="50" DisplayMemberBinding="{Binding Source=GetUnits(),Mode=OneWay}" />
                    <GridViewColumn Header="Pix" Width="150" DisplayMemberBinding="{Binding Source=GetUnitPrice(),Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk"  MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</local:FormeBase>
