clean Architecture (Soudiane)/src/POS_WPF/UI/View/LoginForm.xaml

<Window x:Class="POS.View.LoginForm"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
Title="Login" Height="255" Width="370" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">

    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border CornerRadius="25" Margin="20,15,20,10" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                <Label Content="Please Login to Proceed" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="User Id : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="UserName" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Text="{Binding PassWord , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" x:Name="PassWord" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="LOGIN" IsDefault="True" Command="{Binding Login}" x:Name="btnLogin" Margin="2,10" Width="100" Height="30"  Background="#a6d9ef" Foreground="Black" BorderBrush="White" Click="btnLogin_Click"/>
                        <Button Content="CLOSE" IsCancel="True" Command="{Binding Close}" x:Name="btnClose" Margin="2,10" Width="100" Background="#a6d9ef" Foreground="Black" BorderBrush="White" Click="cancel_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>