clean Architecture (Soudiane)/src/POS_WPF/UI/View/MainPage.xaml

<local:FormeBase x:Class="POS.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        mc:Ignorable="d"
        Title="MainPage" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
       
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem >Fichier </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200">
                <TextBlock > code barre </TextBlock>
                <ListView></ListView>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_1">Clear Filter</Button>
                    <ListView ></ListView>
                </StackPanel>
                
                <TextBlock > Filter by name </TextBlock>
                <ListView ></ListView>
            </StackPanel>
            
        </Grid>

    </DockPanel>
</local:FormeBase>
