clean Architecture (Soudiane)/src/POS_WPF/UI/View/MainPage.xaml

<local:FormeBase x:Class="POS.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        mc:Ignorable="d"
        Title="Domain POS" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>

    <DockPanel>
       
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem >Fichier </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Height="Auto">
                <CheckBox x:Name="IsBarCode" > Code Barre </CheckBox>
                <TextBlock Margin="0,5,0,5"> Code barre: </TextBlock>
                <TextBox Name="codebarre" KeyUp="codebarre_KeyUp" 
                             Margin="8,5,0,5" />


                <ListView ItemsSource="{Binding Path=SaleItems}" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Units" Width="50" DisplayMemberBinding="{Binding Units}" />
                            <GridViewColumn Header="Prix" Width="50" DisplayMemberBinding="{Binding UnitPrice}" />
                            <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Button x:Name="clearTypeBtn" Background="Red" Click="clearTypeBtn_Click">X</Button>
                    <ListView x:Name="ListeTypes" ItemsSource="{Binding Path=TypeCatalog}" SelectedItem="{Binding SelectedTypeCatalog}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBox Name="FiltreCataloge" KeyUp="FiltreCataloge_KeyUp" Width="Auto"></TextBox>
                    <ListView x:Name="ListeCataloge" ItemsSource="{Binding Path=CatalogsFiltred}" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
              
            </StackPanel>
            
        </Grid>

    </DockPanel>
</local:FormeBase>
